server {
    listen 81;

    location / {
        root /var/www/html;
        index index.html;

        #fallback
        #try_files $uri $uri/ /index.html
    }

#    location /backend/ {
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header Host $http_host;

#        proxy_pass http://backend:3001/;
#    }
}